{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
